<!DOCTYPE html>
<html>
    <head>
       <title>My page! </title>
        <style>
            body {
                background: blue;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background: black;
                margin: 20 px;
            }
            section{
                background: white;
                color: grey;
                padding: 20px;
                display: flex;
                flex-direction: row;
            
            }
            div{
                background: red;
                margin: auto;
                width: 100px;
            }
            ul{
                margin: 0;
                padding:0;
                list-style-type: none;

            }
            li{
                display:inline-block;
                margin: 0 20px 0 0;
            }
            footer{
                background: black;
                padding: 10px, 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <h1>contacts</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>